{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CBE_SUPPLIER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "CBE-Supplier.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "SUPPLIER_NO",
          "ITEMNO",
          "SUPPLIER_NAME",
          "SUPPLIER_LOCATION",
          "PRICEBASIC",
          "POINT_OF_DELIVERY",
          "DELIVERY_PERIOD",
          "PAYMENT_TERMS",
          "LIQUIDATED_DAMAGES",
          "WARRANTY",
          "CPBG",
          "CONTACT_PERSON",
          "CONTACT_NO",
          "ORDER_GIVEN_TO",
          "TECHNCIALLY_APPROVED",
          "APPROVED_VENDOR"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "SUPPLIER_NO": "supplier_no",
        "ITEMNO": "itemno",
        "SUPPLIER_NAME": "supplier_name",
        "SUPPLIER_LOCATION": "supplier_location",
        "PRICEBASIC": "PriceBasic",
        "POINT_OF_DELIVERY": "point_of_delivery",
        "DELIVERY_PERIOD": "delivery_period",
        "PAYMENT_TERMS": "payment_terms",
        "LIQUIDATED_DAMAGES": "liquidated_damages",
        "WARRANTY": "warranty",
        "CPBG": "CPBG",
        "CONTACT_PERSON": "contact_person",
        "CONTACT_NO": "contact_no",
        "ORDER_GIVEN_TO": "order_given_to",
        "TECHNCIALLY_APPROVED": "techncially_approved",
        "APPROVED_VENDOR": "approved_vendor"
      }
    }
  ]
}