VIEW Catalogcbeservice_Supp_offer AS SELECT
  Supp_offer_0.id,
  Supp_offer_0.supplier_no,
  Supp_offer_0.offers,
  Supp_offer_0.unit_rate,
  Supp_offer_0.unit_rate_per_kg,
  Supp_offer_0.total_amount,
  Supp_offer_0.other_fare,
  Supp_offer_0.grand_total,
  Supp_offer_0.packing_mff,
  Supp_offer_0.inspec_testing_charges,
  Supp_offer_0.doc_charges,
  Supp_offer_0.quant_ref,
  Supp_offer_0.date_offer,
  Supp_offer_0.validity,
  Supp_offer_0.total_basic_price,
  Supp_offer_0.rnod,
  Supp_offer_0.custom_duty,
  Supp_offer_0.sgst,
  Supp_offer_0.igst_per,
  Supp_offer_0.igst_amount,
  Supp_offer_0.UGST,
  Supp_offer_0.shipment_charges,
  Supp_offer_0.total_basic_price_include_tax,
  Supp_offer_0.total_basic_price_include_tax2,
  Supp_offer_0.Spares_two_years,
  Supp_offer_0.Per_diem_rate
FROM CBE_Supp_offer AS Supp_offer_0