VIEW Catalogcbeservice_supplier AS SELECT
  Supplier_0.supplier_no,
  Supplier_0.itemno,
  Supplier_0.supplier_name,
  Supplier_0.supplier_location,
  Supplier_0.PriceBasic,
  Supplier_0.point_of_delivery,
  Supplier_0.delivery_period,
  Supplier_0.payment_terms,
  Supplier_0.liquidated_damages,
  Supplier_0.warranty,
  Supplier_0.CPBG,
  Supplier_0.contact_person,
  Supplier_0.contact_no,
  Supplier_0.order_given_to,
  Supplier_0.techncially_approved,
  Supplier_0.approved_vendor
FROM CBE_Supplier AS Supplier_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN Catalogcbeservice_Supp_offer AS supoffer_rel ON (supoffer_rel.supplier_no = supplier_no)
)