COLUMN TABLE CBE_Supp_offer (
  id NVARCHAR(5000) NOT NULL,
  supplier_no NVARCHAR(5000) NOT NULL,
  offers NVARCHAR(5000),
  unit_rate NVARCHAR(5000),
  unit_rate_per_kg NVARCHAR(5000),
  total_amount NVARCHAR(5000),
  other_fare NVARCHAR(5000),
  grand_total NVARCHAR(5000),
  packing_mff NVARCHAR(5000),
  inspec_testing_charges NVARCHAR(5000),
  doc_charges NVARCHAR(5000),
  quant_ref NVARCHAR(5000),
  date_offer NVARCHAR(5000),
  validity NVARCHAR(5000),
  total_basic_price NVARCHAR(5000),
  rnod NVARCHAR(5000),
  custom_duty NVARCHAR(5000),
  sgst NVARCHAR(5000),
  igst_per NVARCHAR(5000),
  igst_amount NVARCHAR(5000),
  UGST NVARCHAR(5000),
  shipment_charges NVARCHAR(5000),
  total_basic_price_include_tax NVARCHAR(5000),
  total_basic_price_include_tax2 NVARCHAR(5000),
  Spares_two_years NVARCHAR(5000),
  Per_diem_rate NVARCHAR(5000),
  PRIMARY KEY(id, supplier_no)
)