COLUMN TABLE CBE_Supplier (
  supplier_no INTEGER NOT NULL,
  itemno INTEGER,
  supplier_name NVARCHAR(5000),
  supplier_location NVARCHAR(5000),
  PriceBasic NVARCHAR(5000),
  point_of_delivery NVARCHAR(5000),
  delivery_period NVARCHAR(5000),
  payment_terms NVARCHAR(5000),
  liquidated_damages NVARCHAR(5000),
  warranty NVARCHAR(5000),
  CPBG NVARCHAR(5000),
  contact_person NVARCHAR(5000),
  contact_no NVARCHAR(5000),
  order_given_to NVARCHAR(5000),
  techncially_approved NVARCHAR(5000),
  approved_vendor NVARCHAR(5000),
  PRIMARY KEY(supplier_no)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN CBE_Supp_offer AS supoffer_rel ON (supoffer_rel.supplier_no = supplier_no)
)